executor {
    name = 'lsf'
    perJobMemLimit = true
}

process {
  cpus = 1
  memory = 15.GB
  queue = "standard"

  withName:albacore {
    cpus = 15
    memory = { 50.GB + (20.GB * (task.attempt-1)) }
    errorStrategy = 'retry' 
    maxRetries = 3
    errorStrategy = { task.exitStatus == 130 ? 'retry' : 'terminate' }
  }

  withName:minimap {
    cpus = 3
    memory = { 50.GB + (20.GB * (task.attempt-1)) }
    errorStrategy = 'retry' 
    maxRetries = 3
    errorStrategy = { task.exitStatus == 130 ? 'retry' : 'terminate' }
  }

  withName:nanopolish {
    cpus = 15
    memory = { 80.GB + (20.GB * (task.attempt-1)) }
  }

  withName:nanocompore{
    cpus = 10
    memory = { 80.GB + (20.GB * (task.attempt-1)) }
    errorStrategy = 'retry' 
    maxRetries = 3
    errorStrategy = { task.exitStatus == 130 ? 'retry' : 'terminate' }
  }

}
